# Hydra

./: Hydra.sln
src/HydraAPI/: HydraAPI.csproj  Program.cs  appsettings.json
src/HydraAPI/Configurations/: ConfigureBusinessService.cs
src/HydraAPI/Properties/: launchSettings.json
src/HydraBusiness/: HydraBusiness.csproj
src/HydraBusiness/Exceptions/: UsernamePasswordException.cs
src/HydraBusiness/Interfaces/: IUserRepository.cs
src/HydraBusiness/Repositories/: UserRepository.cs
src/HydraDataAccess/: Dependencies.cs
src/HydraDataAccess/Models/: HydraContext.cs
src/HydraWeb/: HydraWeb.csproj  Program.cs  appsettings.json
src/HydraWeb/Configurations/: ConfigureBusinessService.cs
src/HydraWeb/Controllers/: AccountController.cs  DashboardController.cs
src/HydraWeb/Properties/: launchSettings.json
src/HydraWeb/Services/: AccountService.cs
src/HydraWeb/ViewModels/User/: UserLoginViewModel.cs
src/HydraWeb/Views/Account/: LoginIndex.cshtml
src/HydraWeb/Views/Dashboard/: Index.cshtml
src/HydraWeb/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _LoginLayout.cshtml  _Nav.cshtml
src/HydraWeb/wwwroot/CSS/: style.css
