<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.net-next" Version="4.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HydraDataAccess\HydraDataAccess.csproj" />
    <ProjectReference Include="..\HydraBusiness\HydraBusiness.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\ASSET\" />
    <Folder Include="wwwroot\JS\" />
  </ItemGroup>

</Project>
